[OUTPUT]
    name    http
    match   *
    tls     On
    host    ${BETTERSTACK_INGESTING_HOST}
    port    443
    uri     /fluentbit
    header  Authorization Bearer ${BETTERSTACK_SOURCE_TOKEN}
    header  Content-Type application/msgpack
    format  msgpack
    retry_limit 5
    net.dns.mode TCP