<html></html>

<head>
  <title>Tracking Software Email</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  <style>
    body {
      background-color: white;
      font-family: Arial, sans-serif;
      font-family: 'Montserrat', sans-serif;
    }

    a {
      color: inherit;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      gap: 20px;
      background-color: #f4f4f4;
      padding: 20px;
      display: block;
    }

    .header {
      font-size: 28px;
      font-weight: 500;
      display: block;
    }

    .icon {
      width: auto;
      height: 42px;
      margin-bottom: 10px;
      object-fit: contain;
    }

    img {
      object-fit: contain;
      height: 42px;
    }

    .disclaimer {
      margin-top: 60px;
      font-size: 12px;
      color: #999;
      display: block;
    }

    .content {
      color: #282828
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="icon">
      <img src="https://app.tracking.so/icons/icon-512x512.png" alt="icon" height="42">
    </div>
    <div class="header">{{header}}</div>
    <div class="content">
      {{content}}
    </div>
  </div>
</body>

</html>